<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
  {% include "library/navbarstudent.html" %}<br><br>
  <h3 class="p-3 mb-2 bg-danger text-white" style = 'font-size: 50px;text-align:center;'>Book Issued To You</h3>

<div class="row">

  <!-- <div class="col-lg-6" style="padding-right:0px;"> -->
    {% if issuedbook %}
    <div class="container">
      <table class="table table-hover table-condensed table-striped table-bordered">
  <thead>
  <tr>
  <th>Name</th>
  <th>Enrollment</th>
  <th>Branch</th>
  <th>Book Name</th>
  <th>Author</th>
  <th>Issue Date</th>
  <th>Expiry Date</th>
  <th>Fine</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
  <td colspan="5">
  <div class="links"></div>
  </td>
  </tr>
  </tfoot>
  <tbody>
  Books:{{issuedbook}}
  {% for t in issuedbook %}
<tr>
  <td>{{t.studet.user.first_name}}</td>
  <td>{{t.student.enrollment}}</td>
  <td>{{t.student.branch}}</td>
  <td>{{t.book.name}}</td>
  <td>{{t.book.author}}</td>
  <td>{{t.issuedate}}</td>
  <td>{{t.expirydate}}</td>
  <td>₹10{{fine.amount}}</td>
</tr>

    {% endfor %}
  </tbody>
  </table>

</div>

<div class="col-lg-6" style="padding-left:0px;">

      <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
    
    
    </tr>
    </thead> 
    <tfoot>
    <tr>
    <td colspan="5">
    <div class="link"></div>
    </td>
    </tr>
    </tfoot> 
    <tbody>
      {% for t in li2 %}





      {% endfor %}
    </tbody> 
     </table>  
  </div>
    {%else%}
    <h1> No book Issued to you</h1>
    {%endif%}

</div>
</div> 






<br><br><br><br><br><br>
<br><br><br>
  {% include "library/footer.html" %}
  </body>
</html>
